{
  "compilerOptions": {
    "jsx": "react",
    "module": "ES2020",
    "baseUrl": "./",
    "paths": {
      "@/assets/*": ["src/assets/*"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigator/*": ["src/navigators/*"],
      "@/styles/*": ["src/styles/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
    },
    "strict": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
  },
  "extends": "expo/tsconfig.base",
  
}
